apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mattermost-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - kyohmizu.japaneast.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: kyohmizu.japaneast.cloudapp.azure.com
    http:
      paths:
      - backend:
          serviceName: mattermost-team-edition
          servicePort: 8065
        path: /(.*)
